Para comparar lo que falte y ponerlo:


steamLanguage="";
language="English";
forcedAdapterId=-1;
detectedAdapterId=0;
detectedAdapterVendorId=4318;
detectedAdapterDeviceId=8708;
detectedAdapterSubSysId=370350554;
detectedAdapterRevision=161;
detectedAdapterBenchmark=7;
detectedCPUBenchmark=72;
detectedCPUFrequency=3696;
detectedCPUCores=20;
detectedCPUDescription="Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz";
displayMode=0;
winX=2146;
winY=837;
winWidth=1625;
winHeight=1221;
winDefWidth=1022;
winDefHeight=768;
fullScreenWidth=3840;
fullScreenHeight=2160;
refresh=144;
renderWidth=3840;
renderHeight=2160;
multiSampleCount=8;
multiSampleQuality=0;
particlesQuality=3;
GPU_MaxFramesAhead=1000;
GPU_DetectedFramesAhead=3;
HDRPrecision=16;
vsync=0;
AToC=15;
cloudsQuality=5;
waterSSReflectionsQuality=4;
pipQuality=6;
dynamicLightsQuality=5;
PPAA=9;
ppSSAO=9;
ppCaustics=1;
ppHaze=0;
tripleBuffering=0;
ppBloom=0;
ppRotBlur=0;
ppRadialBlur=0;
ppDOF=0;
ppSharpen=0.049999993;
