class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			tacticalPing=0;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContent = 0;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=1;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.1;
		precisionAI=0.1;
	};
};
singleVoice=0;
sceneComplexity=100000;
shadowZDistance=100;
viewDistance=5000;
preferredObjectViewDistance=3000;
pipViewDistance=1000;
terrainGrid=3.125;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.03;
volumeMapDucking=1;
volumeUI=1;
